<html>

  <h1>Admin Dashboard</h1>

  <button id="passengers">All Passengers</button>

  <button id="customers">All Customers</button>

  <button id="airlines">All Airlines</button>

  <button id="flights">All Flights</button>

  <button id="toptwoairlines">Top Two Airlines</button>

  <button id="toptwocustomers">Top Two Customers</button>

  <button id="toptwomemberships">Top Two Clubs</button>

</html>

<style>
  
  body {background-color: powderblue;}
  form {
  border: 3px solid #f1f1f1;
  }
  h1 {
  text-align: center;
  }

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4507b8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
</style>

<script>
  document.getElementById("passengers").onclick = function () {
  location.href = "http://localhost:5000/passengers";
  };
  document.getElementById("customers").onclick = function () {
    location.href = "http://localhost:5000/customers";
  };
  document.getElementById("toptwoairlines").onclick = function () {
  location.href = "http://localhost:5000/toptwoairlines";
  };
  document.getElementById("toptwocustomers").onclick = function () {
    location.href = "http://localhost:5000/toptwocustomers";
  };
  document.getElementById("toptwomemberships").onclick = function () {
    location.href = "http://localhost:5000/toptwomemberships";
  };

  document.getElementById("airlines").onclick = function () {
    location.href = "http://localhost:5000/airlines";
  };
  document.getElementById("flights").onclick = function () {
    location.href = "http://localhost:5000/flights";
  };
</script>